# InveTime

./: InveTime.sln
ConsoleApp1/: ExeleParser.cs  Program.cs
InveTime/: App.xaml  App.xaml.cs  InveTime.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
InveTime.DataBase.DLL/: DbRepository.cs  InveTime.DataBase.DLL.csproj  ProductRepository.cs  RepositoryRegistrator.cs
InveTime.DataBase.DLL/Context/: InveTimeDB.cs
InveTime.DataBase.DLL/Entityes/: Category.cs  CategorySearching.cs  CategorySearchingRepository.cs  DateInventarisation.cs  Employee.cs  Position.cs  Product.cs  TypeProduct.cs
InveTime.DataBase.DLL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
InveTime.DataBase.DLL/Migrations/: 20210423141033_Initial.Designer.cs  20210423141033_Initial.cs  20210429075819_Init.Designer.cs  20210429075819_Init.cs  20210506215824_Initial.Designer.cs  20210506215824_Initial.cs  20210507105555_Init.Designer.cs  20210507105555_Init.cs  20210507192756_Initial.Designer.cs  20210507192756_Initial.cs  20210520134624_Initial.Designer.cs  20210520134624_Initial.cs  InveTimeDBModelSnapshot.cs
InveTime.DataBase.DLL/Repositories/: CategoryRepository.cs  EmployeeRepository.cs  ProductRepository.cs  RepositoryRegistrator.cs
InveTime.DataBase.DLL/Repositories/Base/: DbRepository.cs
InveTime.Interfaces/: IEntity.cs  Irepository.cs
InveTime/Commands/: CloseAppCommand.cs  CommandsRegistrator.cs
InveTime/Commands/Base/: Command.cs  LambdaCommand.cs
InveTime/Data/: DbInitializer.cs  DbRegistrator.cs
InveTime/Models/: Product.cs
InveTime/Properties/: launchSettings.json
InveTime/Services/: AutorisationService.cs  ExeleParser.cs  ParserService.cs  ServicesRegistrator.cs
InveTime/Services/Interface/: IAutorisationService.cs  IExeleParser.cs  IParserService.cs  IPasswordSupplier.cs
InveTime/ViewModels/: AutorisationWindowViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
InveTime/ViewModels/Base/: ViewModel.cs
InveTime/Views/Windows/: AutorisationWindow.xaml  AutorisationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestConsele/: ExeleParser.cs  Program.cs
TestConsole/: Program.cs  TestConsole.csproj
